<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin: 1;
    padding: 0;
}

body {
    width: 200px;
    height: 100px;
}

div {
    line-height: 10x;
    font-size: 42px;
    text-align: center;
}
a {
    line-height: 20px;
    text-align: center;
	font-size:16px;  
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
    font-weight:bold;  
}
font {
    line-height: 1px;
    text-align: center;
}
button {
    text-decoration:none;  
    background:#ffffff;  
    color:#000000;  
      
    padding: 10px 30px 10px 30px;  
    font-size:16px;  
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
    font-weight:bold;  
      
}
</style>
</head>
<body>
<img src="/images/吃瓜.jpg"  alt="吃瓜" />
<div id="clock_div"></div>
<div align="center">
<button id="NotifictionButton" >开启小模块计时器</button></br>
<button id="ReflashButton" >开启切换自动刷新</button></br>
<button id="openPagas" >打开小模块界面</button></br>
<button id="NotiSoundButton" >开启通知声音</button></br>
<a href="https://github.com/coffeeBreaksama/censor-chrome-version" target="_blank">检查更新</a><br>
<font size="3">作者POPO:</font>
<font size="3" id="Updata">赵莎</font>
</div>
<script src="js/my_clock.js"></script>
<!-- <script type="text/javascript" src="js/jquery-3.2.1.js"></script> -->
</body>
</html>